<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YKX-bw-ezI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-pu-6ht">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="334" width="100" height="132"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudioButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="clD-I7-2sX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-dc-SVD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="496" width="81" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-q7-4Rc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudioButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jE0-yi-9Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Cy-6oM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Microphone to Start Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Jk-B2y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="296" width="288" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-aY-Ote">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecordingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MBa-VS-c2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P0u-dc-SVD" firstAttribute="top" secondItem="hFl-pu-6ht" secondAttribute="bottom" constant="30" id="60T-T8-ORQ"/>
                            <constraint firstAttribute="centerY" secondItem="hFl-pu-6ht" secondAttribute="centerY" id="6qR-r6-O47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHS-q7-4Rc" secondAttribute="trailing" constant="134" id="9Lh-Z7-dYj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DHS-q7-4Rc" secondAttribute="bottom" constant="100" id="BBm-uV-45A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DHS-q7-4Rc" secondAttribute="bottom" constant="158" id="ERE-Oq-0Wv"/>
                            <constraint firstAttribute="centerX" secondItem="a5N-Cy-6oM" secondAttribute="centerX" constant="-1" id="GYC-7w-iyu"/>
                            <constraint firstItem="a5N-Cy-6oM" firstAttribute="leading" secondItem="DHS-q7-4Rc" secondAttribute="trailing" constant="9" id="I2A-2T-yKf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a5N-Cy-6oM" secondAttribute="bottom" constant="158" id="KYX-rn-n4L"/>
                            <constraint firstItem="DHS-q7-4Rc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="111" id="KlY-C0-os1"/>
                            <constraint firstItem="P0u-dc-SVD" firstAttribute="centerX" secondItem="hFl-pu-6ht" secondAttribute="centerX" constant="0.5" id="Lef-ug-wWD"/>
                            <constraint firstAttribute="centerX" secondItem="hFl-pu-6ht" secondAttribute="centerX" id="OjE-1n-VHK"/>
                            <constraint firstItem="a5N-Cy-6oM" firstAttribute="centerX" secondItem="hFl-pu-6ht" secondAttribute="centerX" constant="0.5" id="PEJ-Za-hB3"/>
                            <constraint firstItem="a5N-Cy-6oM" firstAttribute="top" secondItem="P0u-dc-SVD" secondAttribute="bottom" constant="95" id="Sn4-X2-Utd"/>
                            <constraint firstItem="zSy-aY-Ote" firstAttribute="leading" secondItem="a5N-Cy-6oM" secondAttribute="trailing" constant="8" id="UI7-QJ-gbw"/>
                            <constraint firstItem="DHS-q7-4Rc" firstAttribute="top" secondItem="zSy-aY-Ote" secondAttribute="top" id="WgF-sF-mia"/>
                            <constraint firstItem="hFl-pu-6ht" firstAttribute="top" secondItem="bfo-Jk-B2y" secondAttribute="bottom" constant="21" id="XLy-df-TYx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DHS-q7-4Rc" secondAttribute="bottom" constant="108" id="Xs3-av-hNJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a5N-Cy-6oM" secondAttribute="bottom" constant="166" id="dCU-OH-eYw"/>
                            <constraint firstItem="DHS-q7-4Rc" firstAttribute="top" secondItem="P0u-dc-SVD" secondAttribute="bottom" constant="95" id="fQG-XE-38g"/>
                            <constraint firstAttribute="centerX" secondItem="bfo-Jk-B2y" secondAttribute="centerX" id="nZK-3o-MTx"/>
                            <constraint firstItem="DHS-q7-4Rc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="rRc-ec-pkj"/>
                            <constraint firstItem="zSy-aY-Ote" firstAttribute="leading" secondItem="a5N-Cy-6oM" secondAttribute="trailing" constant="8" id="wk5-2o-xty"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zSy-aY-Ote" secondAttribute="bottom" constant="100" id="yzv-uu-DTi"/>
                            <constraint firstAttribute="centerY" secondItem="DHS-q7-4Rc" secondAttribute="centerY" constant="-242" id="zvm-qY-NLB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hFl-pu-6ht"/>
                                <exclude reference="P0u-dc-SVD"/>
                                <exclude reference="DHS-q7-4Rc"/>
                                <exclude reference="a5N-Cy-6oM"/>
                                <exclude reference="bfo-Jk-B2y"/>
                                <exclude reference="zSy-aY-Ote"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nZK-3o-MTx"/>
                                <exclude reference="6qR-r6-O47"/>
                                <exclude reference="OjE-1n-VHK"/>
                                <exclude reference="XLy-df-TYx"/>
                                <exclude reference="60T-T8-ORQ"/>
                                <exclude reference="Lef-ug-wWD"/>
                                <exclude reference="9Lh-Z7-dYj"/>
                                <exclude reference="KlY-C0-os1"/>
                                <exclude reference="WgF-sF-mia"/>
                                <exclude reference="fQG-XE-38g"/>
                                <exclude reference="rRc-ec-pkj"/>
                                <exclude reference="zvm-qY-NLB"/>
                                <exclude reference="GYC-7w-iyu"/>
                                <exclude reference="I2A-2T-yKf"/>
                                <exclude reference="PEJ-Za-hB3"/>
                                <exclude reference="Sn4-X2-Utd"/>
                                <exclude reference="UI7-QJ-gbw"/>
                                <exclude reference="wk5-2o-xty"/>
                                <exclude reference="BBm-uV-45A"/>
                                <exclude reference="ERE-Oq-0Wv"/>
                                <exclude reference="KYX-rn-n4L"/>
                                <exclude reference="Xs3-av-hNJ"/>
                                <exclude reference="dCU-OH-eYw"/>
                                <exclude reference="yzv-uu-DTi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hFl-pu-6ht"/>
                                <include reference="P0u-dc-SVD"/>
                                <include reference="DHS-q7-4Rc"/>
                                <include reference="a5N-Cy-6oM"/>
                                <include reference="bfo-Jk-B2y"/>
                                <include reference="zSy-aY-Ote"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nZK-3o-MTx"/>
                                <include reference="6qR-r6-O47"/>
                                <include reference="OjE-1n-VHK"/>
                                <include reference="XLy-df-TYx"/>
                                <include reference="60T-T8-ORQ"/>
                                <include reference="Lef-ug-wWD"/>
                                <exclude reference="9Lh-Z7-dYj"/>
                                <exclude reference="KlY-C0-os1"/>
                                <exclude reference="WgF-sF-mia"/>
                                <exclude reference="fQG-XE-38g"/>
                                <exclude reference="rRc-ec-pkj"/>
                                <exclude reference="zvm-qY-NLB"/>
                                <include reference="GYC-7w-iyu"/>
                                <include reference="I2A-2T-yKf"/>
                                <exclude reference="PEJ-Za-hB3"/>
                                <exclude reference="Sn4-X2-Utd"/>
                                <exclude reference="UI7-QJ-gbw"/>
                                <include reference="wk5-2o-xty"/>
                                <include reference="BBm-uV-45A"/>
                                <exclude reference="ERE-Oq-0Wv"/>
                                <exclude reference="KYX-rn-n4L"/>
                                <exclude reference="Xs3-av-hNJ"/>
                                <include reference="dCU-OH-eYw"/>
                                <include reference="yzv-uu-DTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="sT4-a0-DLj"/>
                    <connections>
                        <outlet property="microphoneButton" destination="hFl-pu-6ht" id="mEJ-WB-Syu"/>
                        <outlet property="microphoneLabel" destination="bfo-Jk-B2y" id="5yb-Ts-ON7"/>
                        <outlet property="pauseButton" destination="zSy-aY-Ote" id="7Se-JR-E11"/>
                        <outlet property="recordingInProgress" destination="P0u-dc-SVD" id="O3i-kF-Pg6"/>
                        <outlet property="stopButton" destination="DHS-q7-4Rc" id="DLZ-Jr-iFI"/>
                        <segue destination="87w-7T-5VX" kind="show" identifier="stopRecording" id="wq1-qR-8OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="439.5"/>
        </scene>
        <!--Choose an Effect-->
        <scene sceneID="1Fk-q6-Ksc">
            <objects>
                <viewController title="Choose an Effect" id="87w-7T-5VX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpi-Li-HN9"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-aZ-RXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbL-9A-yED">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-LA-2KR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowPlayButtonPressed:" destination="87w-7T-5VX" eventType="touchUpInside" id="ZnZ-do-YmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-Z1-u2g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastPlayButtonPressed:" destination="87w-7T-5VX" eventType="touchUpInside" id="Q1K-aY-iEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-fe-v7G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioButtonPressed:" destination="87w-7T-5VX" eventType="touchUpInside" id="d1f-U1-3Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-vI-4vx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="245" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="87w-7T-5VX" eventType="touchUpInside" id="QAJ-le-j3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-Ey-hTP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="245" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="87w-7T-5VX" eventType="touchUpInside" id="hIy-cR-sYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-3M-0fw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-o0-Uv8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Ld-ufb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="353" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-OD-IQj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="537" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-sB-88s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="289" y="353" width="91" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-Oc-CHu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eqy-8D-jNc"/>
                                    <constraint firstAttribute="width" constant="100" id="Icx-wB-Kyf"/>
                                </constraints>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqy-8D-jNc"/>
                                        <exclude reference="Icx-wB-Kyf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="429" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="Eqy-8D-jNc"/>
                                        <include reference="Icx-wB-Kyf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playEchoAudio:" destination="87w-7T-5VX" eventType="touchUpInside" id="h34-wU-Mzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-kn-uT9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xkq-CF-Y1Y"/>
                                </constraints>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xkq-CF-Y1Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="429" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="xkq-CF-Y1Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="87w-7T-5VX" eventType="touchUpInside" id="x4c-kB-yCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-7R-p8t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="307" y="537" width="55" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35367466469999997" green="0.71446218770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="0wo-Wi-tJ1"/>
                            <constraint firstItem="1U6-Z1-u2g" firstAttribute="top" secondItem="kpi-Li-HN9" secondAttribute="bottom" constant="8" id="1ff-UZ-D2Y"/>
                            <constraint firstItem="R74-o0-Uv8" firstAttribute="centerX" secondItem="1U6-Z1-u2g" secondAttribute="centerX" id="1yo-i9-z0Q"/>
                            <constraint firstItem="zfk-Ld-ufb" firstAttribute="top" secondItem="8Y9-vI-4vx" secondAttribute="bottom" constant="8" id="2Ol-TM-sZI"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="width" secondItem="8Y9-vI-4vx" secondAttribute="width" id="5qD-Bm-Ofw"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="8Y9-vI-4vx" secondAttribute="leading" id="7dF-Qs-flN"/>
                            <constraint firstItem="zfk-Ld-ufb" firstAttribute="centerX" secondItem="8Y9-vI-4vx" secondAttribute="centerX" id="8Ce-ur-lfA"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="trailing" secondItem="8Y9-vI-4vx" secondAttribute="trailing" id="BGL-CU-liw"/>
                            <constraint firstItem="gOi-kn-uT9" firstAttribute="trailing" secondItem="RbL-9A-yED" secondAttribute="trailingMargin" id="BeO-a3-j99"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="trailing" secondItem="8Y9-vI-4vx" secondAttribute="trailing" id="Cxt-KV-mUX"/>
                            <constraint firstItem="zfk-Ld-ufb" firstAttribute="baseline" secondItem="ewG-sB-88s" secondAttribute="baseline" id="DZs-ld-1HE"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="top" secondItem="8Y9-vI-4vx" secondAttribute="bottom" constant="84" id="EbM-28-Qul"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="EoH-Rp-WXF"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="height" secondItem="8Y9-vI-4vx" secondAttribute="height" id="F8u-bc-wqL"/>
                            <constraint firstAttribute="centerY" secondItem="O4r-Oc-CHu" secondAttribute="centerY" constant="-79" id="FIN-5F-iQn"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="8Y9-vI-4vx" secondAttribute="leading" id="Lrf-js-GFU"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="width" secondItem="8Y9-vI-4vx" secondAttribute="width" id="Mda-ge-zgI"/>
                            <constraint firstItem="CKX-Ey-hTP" firstAttribute="top" secondItem="1U6-Z1-u2g" secondAttribute="bottom" constant="84" id="NZ1-EE-xUD"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="top" secondItem="8Y9-vI-4vx" secondAttribute="bottom" constant="84" id="QcT-uY-8Zu"/>
                            <constraint firstItem="CKX-Ey-hTP" firstAttribute="trailing" secondItem="RbL-9A-yED" secondAttribute="trailingMargin" id="REI-NY-eiD"/>
                            <constraint firstItem="xWI-aZ-RXf" firstAttribute="top" secondItem="4ld-fe-v7G" secondAttribute="bottom" constant="100" id="RWV-qI-QX0"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="centerX" secondItem="GPd-OD-IQj" secondAttribute="centerX" constant="-0.5" id="UGh-aN-eKI"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="Vnf-Gu-iNa"/>
                            <constraint firstItem="R74-o0-Uv8" firstAttribute="baseline" secondItem="Eqn-3M-0fw" secondAttribute="baseline" id="X9q-55-vH4"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="8Y9-vI-4vx" secondAttribute="leading" id="ZtS-T6-eXH"/>
                            <constraint firstItem="hD0-LA-2KR" firstAttribute="centerX" secondItem="Eqn-3M-0fw" secondAttribute="centerX" id="bH0-wU-J7f"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="width" secondItem="8Y9-vI-4vx" secondAttribute="width" id="bLg-sI-CP6"/>
                            <constraint firstAttribute="centerX" secondItem="4ld-fe-v7G" secondAttribute="centerX" id="bw0-Gh-0R1"/>
                            <constraint firstItem="gOi-kn-uT9" firstAttribute="top" secondItem="O4r-Oc-CHu" secondAttribute="top" id="c3z-zw-b0w"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="trailing" secondItem="8Y9-vI-4vx" secondAttribute="trailing" id="cC4-Fz-S2P"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="fTW-my-a26"/>
                            <constraint firstItem="GPd-OD-IQj" firstAttribute="top" secondItem="O4r-Oc-CHu" secondAttribute="bottom" constant="8" id="frY-jf-Sf9"/>
                            <constraint firstItem="gOi-kn-uT9" firstAttribute="bottom" secondItem="O4r-Oc-CHu" secondAttribute="bottom" id="ft0-Vq-hyb"/>
                            <constraint firstItem="hD0-LA-2KR" firstAttribute="top" secondItem="kpi-Li-HN9" secondAttribute="bottom" constant="8" id="g8v-Xd-TRM"/>
                            <constraint firstItem="8Y9-vI-4vx" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="gGC-Sk-kIb"/>
                            <constraint firstItem="1U6-Z1-u2g" firstAttribute="trailing" secondItem="RbL-9A-yED" secondAttribute="trailingMargin" id="gIF-Ki-1VM"/>
                            <constraint firstItem="CKX-Ey-hTP" firstAttribute="centerX" secondItem="ewG-sB-88s" secondAttribute="centerX" id="geK-S1-r7B"/>
                            <constraint firstItem="gOi-kn-uT9" firstAttribute="centerX" secondItem="Aao-7R-p8t" secondAttribute="centerX" constant="-0.5" id="iG5-I4-KBm"/>
                            <constraint firstItem="GPd-OD-IQj" firstAttribute="top" secondItem="O4r-Oc-CHu" secondAttribute="bottom" constant="8" id="iWd-k7-CBT"/>
                            <constraint firstItem="Eqn-3M-0fw" firstAttribute="top" secondItem="hD0-LA-2KR" secondAttribute="bottom" constant="8" id="jwk-Ce-ZNT"/>
                            <constraint firstItem="Aao-7R-p8t" firstAttribute="top" secondItem="gOi-kn-uT9" secondAttribute="bottom" constant="8" id="lkg-Yk-jV0"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="centerX" secondItem="8Y9-vI-4vx" secondAttribute="centerX" id="tIJ-kU-4vw"/>
                            <constraint firstItem="hD0-LA-2KR" firstAttribute="leading" secondItem="RbL-9A-yED" secondAttribute="leadingMargin" id="u5o-CI-iGF"/>
                            <constraint firstItem="8Y9-vI-4vx" firstAttribute="top" secondItem="hD0-LA-2KR" secondAttribute="bottom" constant="84" id="uYI-40-Lnh"/>
                            <constraint firstItem="O4r-Oc-CHu" firstAttribute="centerX" secondItem="GPd-OD-IQj" secondAttribute="centerX" constant="-0.5" id="uy3-4Y-oO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hD0-LA-2KR"/>
                                <exclude reference="1U6-Z1-u2g"/>
                                <exclude reference="4ld-fe-v7G"/>
                                <exclude reference="8Y9-vI-4vx"/>
                                <exclude reference="CKX-Ey-hTP"/>
                                <exclude reference="Eqn-3M-0fw"/>
                                <exclude reference="R74-o0-Uv8"/>
                                <exclude reference="zfk-Ld-ufb"/>
                                <exclude reference="GPd-OD-IQj"/>
                                <exclude reference="ewG-sB-88s"/>
                                <exclude reference="O4r-Oc-CHu"/>
                                <exclude reference="gOi-kn-uT9"/>
                                <exclude reference="Aao-7R-p8t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bH0-wU-J7f"/>
                                <exclude reference="g8v-Xd-TRM"/>
                                <exclude reference="u5o-CI-iGF"/>
                                <exclude reference="jwk-Ce-ZNT"/>
                                <exclude reference="gGC-Sk-kIb"/>
                                <exclude reference="uYI-40-Lnh"/>
                                <exclude reference="1ff-UZ-D2Y"/>
                                <exclude reference="gIF-Ki-1VM"/>
                                <exclude reference="1yo-i9-z0Q"/>
                                <exclude reference="X9q-55-vH4"/>
                                <exclude reference="2Ol-TM-sZI"/>
                                <exclude reference="8Ce-ur-lfA"/>
                                <exclude reference="DZs-ld-1HE"/>
                                <exclude reference="NZ1-EE-xUD"/>
                                <exclude reference="REI-NY-eiD"/>
                                <exclude reference="geK-S1-r7B"/>
                                <exclude reference="0wo-Wi-tJ1"/>
                                <exclude reference="5qD-Bm-Ofw"/>
                                <exclude reference="7dF-Qs-flN"/>
                                <exclude reference="BGL-CU-liw"/>
                                <exclude reference="Cxt-KV-mUX"/>
                                <exclude reference="EbM-28-Qul"/>
                                <exclude reference="EoH-Rp-WXF"/>
                                <exclude reference="F8u-bc-wqL"/>
                                <exclude reference="FIN-5F-iQn"/>
                                <exclude reference="Lrf-js-GFU"/>
                                <exclude reference="Mda-ge-zgI"/>
                                <exclude reference="QcT-uY-8Zu"/>
                                <exclude reference="UGh-aN-eKI"/>
                                <exclude reference="Vnf-Gu-iNa"/>
                                <exclude reference="ZtS-T6-eXH"/>
                                <exclude reference="bLg-sI-CP6"/>
                                <exclude reference="cC4-Fz-S2P"/>
                                <exclude reference="fTW-my-a26"/>
                                <exclude reference="tIJ-kU-4vw"/>
                                <exclude reference="uy3-4Y-oO3"/>
                                <exclude reference="BeO-a3-j99"/>
                                <exclude reference="c3z-zw-b0w"/>
                                <exclude reference="ft0-Vq-hyb"/>
                                <exclude reference="iG5-I4-KBm"/>
                                <exclude reference="frY-jf-Sf9"/>
                                <exclude reference="iWd-k7-CBT"/>
                                <exclude reference="lkg-Yk-jV0"/>
                                <exclude reference="bw0-Gh-0R1"/>
                                <exclude reference="RWV-qI-QX0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hD0-LA-2KR"/>
                                <include reference="1U6-Z1-u2g"/>
                                <include reference="4ld-fe-v7G"/>
                                <include reference="8Y9-vI-4vx"/>
                                <include reference="CKX-Ey-hTP"/>
                                <include reference="Eqn-3M-0fw"/>
                                <include reference="R74-o0-Uv8"/>
                                <include reference="zfk-Ld-ufb"/>
                                <include reference="GPd-OD-IQj"/>
                                <include reference="ewG-sB-88s"/>
                                <include reference="O4r-Oc-CHu"/>
                                <include reference="gOi-kn-uT9"/>
                                <include reference="Aao-7R-p8t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bH0-wU-J7f"/>
                                <include reference="g8v-Xd-TRM"/>
                                <include reference="u5o-CI-iGF"/>
                                <include reference="jwk-Ce-ZNT"/>
                                <include reference="gGC-Sk-kIb"/>
                                <include reference="uYI-40-Lnh"/>
                                <include reference="1ff-UZ-D2Y"/>
                                <include reference="gIF-Ki-1VM"/>
                                <include reference="1yo-i9-z0Q"/>
                                <include reference="X9q-55-vH4"/>
                                <include reference="2Ol-TM-sZI"/>
                                <include reference="8Ce-ur-lfA"/>
                                <include reference="DZs-ld-1HE"/>
                                <include reference="NZ1-EE-xUD"/>
                                <include reference="REI-NY-eiD"/>
                                <include reference="geK-S1-r7B"/>
                                <exclude reference="0wo-Wi-tJ1"/>
                                <exclude reference="5qD-Bm-Ofw"/>
                                <exclude reference="7dF-Qs-flN"/>
                                <exclude reference="BGL-CU-liw"/>
                                <exclude reference="Cxt-KV-mUX"/>
                                <include reference="EbM-28-Qul"/>
                                <include reference="EoH-Rp-WXF"/>
                                <exclude reference="F8u-bc-wqL"/>
                                <exclude reference="FIN-5F-iQn"/>
                                <exclude reference="Lrf-js-GFU"/>
                                <exclude reference="Mda-ge-zgI"/>
                                <exclude reference="QcT-uY-8Zu"/>
                                <include reference="UGh-aN-eKI"/>
                                <exclude reference="Vnf-Gu-iNa"/>
                                <exclude reference="ZtS-T6-eXH"/>
                                <exclude reference="bLg-sI-CP6"/>
                                <exclude reference="cC4-Fz-S2P"/>
                                <exclude reference="fTW-my-a26"/>
                                <exclude reference="tIJ-kU-4vw"/>
                                <exclude reference="uy3-4Y-oO3"/>
                                <include reference="BeO-a3-j99"/>
                                <include reference="c3z-zw-b0w"/>
                                <include reference="ft0-Vq-hyb"/>
                                <include reference="iG5-I4-KBm"/>
                                <exclude reference="frY-jf-Sf9"/>
                                <include reference="iWd-k7-CBT"/>
                                <include reference="lkg-Yk-jV0"/>
                                <include reference="bw0-Gh-0R1"/>
                                <include reference="RWV-qI-QX0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm6-ZH-AbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9j-mk-wMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKX-bw-ezI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4E-sw-LJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9AR-Zv-lcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-ML-54m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="439.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth vader" width="100" height="100"/>
        <image name="echo" width="295" height="295"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="reverb" width="295" height="295"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
